
DB_NAME = emalengue
DB_USER = root
DB_HOST = localhost
DB_PASSWORD =
DB_PORT = 3306
DB_DIALECT = mysql

NODE_ENV = development 

GOOGLE_CLIENT_ID = '1053572904910-39omn9caenh6knq6v2gg3s0jcikce71r.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'

SESSION_SECRET = emalengueAppdevelopment